<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f2f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111418]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z"
                  fill="currentColor"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#111418] text-lg font-bold leading-tight tracking-[-0.015em]">Hotel Admin</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Bookings</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Rooms</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Guests</a>
              <a class="text-[#111418] text-sm font-medium leading-normal" href="#">Invoices</a>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBBTDNMUFUmH2onX0lLGBupWaMP_1b6Jj3iAgyjV1T3X18_0sGv_S1V7HDfU-tiAOm-SsSkFGYo9mrBsNNbisuV4sOA9e7S02E3CM9tTkYc5T52KtLdDXWIg8iNdF1vyYBurRXZtn9Xif0a_agtLHNl3IKjLMb7BvhKbGeh4I1lzCvyp4HsupMzvPcgD17Mw8deEiE8XcGjuNmHW0jnFuvEul8RPwjKTmV8vIwQ_OLpqLchCe2BuIjHPA2TXoIgyyj_mWUv7heIefk");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <div class="flex min-w-72 flex-col gap-3">
                <p class="text-[#111418] tracking-light text-[32px] font-bold leading-tight">Invoices</p>
                <p class="text-[#617589] text-sm font-normal leading-normal">Manage and view all invoices</p>
              </div>
            </div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#617589] flex border-none bg-[#f0f2f4] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search invoices by ID or guest name"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111418] focus:outline-0 focus:ring-0 border-none bg-[#f0f2f4] focus:border-none h-full placeholder:text-[#617589] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dbe0e6] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-120 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Booking ID
                      </th>
                      <th class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-240 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">Date</th>
                      <th class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-360 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Total Amount
                      </th>
                      <th class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-480 px-4 py-3 text-left text-[#111418] w-[400px] text-sm font-medium leading-normal">
                        Payment Method
                      </th>
                      <th class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-600 px-4 py-3 text-left text-[#111418] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-720 px-4 py-3 text-left text-[#111418] w-60 text-[#617589] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">BK12345</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        2024-07-26
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">$250.00</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        Credit Card
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-720 h-[72px] px-4 py-2 w-60 text-[#617589] text-sm font-bold leading-normal tracking-[0.015em]">
                        Download PDF
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">BK12346</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        2024-07-27
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">$300.00</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">Cash</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-720 h-[72px] px-4 py-2 w-60 text-[#617589] text-sm font-bold leading-normal tracking-[0.015em]">
                        Download PDF
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">BK12347</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        2024-07-28
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">$150.00</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        Credit Card
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-720 h-[72px] px-4 py-2 w-60 text-[#617589] text-sm font-bold leading-normal tracking-[0.015em]">
                        Download PDF
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">BK12348</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        2024-07-29
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">$400.00</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        Bank Transfer
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-720 h-[72px] px-4 py-2 w-60 text-[#617589] text-sm font-bold leading-normal tracking-[0.015em]">
                        Download PDF
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">BK12349</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        2024-07-30
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">$200.00</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        Credit Card
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-720 h-[72px] px-4 py-2 w-60 text-[#617589] text-sm font-bold leading-normal tracking-[0.015em]">
                        Download PDF
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">BK12350</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        2024-07-31
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">$350.00</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">Cash</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-720 h-[72px] px-4 py-2 w-60 text-[#617589] text-sm font-bold leading-normal tracking-[0.015em]">
                        Download PDF
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">BK12351</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        2024-08-01
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">$180.00</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        Credit Card
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-720 h-[72px] px-4 py-2 w-60 text-[#617589] text-sm font-bold leading-normal tracking-[0.015em]">
                        Download PDF
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">BK12352</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        2024-08-02
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">$220.00</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        Bank Transfer
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-720 h-[72px] px-4 py-2 w-60 text-[#617589] text-sm font-bold leading-normal tracking-[0.015em]">
                        Download PDF
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">BK12353</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        2024-08-03
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">$280.00</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        Credit Card
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-720 h-[72px] px-4 py-2 w-60 text-[#617589] text-sm font-bold leading-normal tracking-[0.015em]">
                        Download PDF
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe0e6]">
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111418] text-sm font-normal leading-normal">BK12354</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-240 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">
                        2024-08-04
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-360 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">$320.00</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-480 h-[72px] px-4 py-2 w-[400px] text-[#617589] text-sm font-normal leading-normal">Cash</td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f2f4] text-[#111418] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Paid</span>
                        </button>
                      </td>
                      <td class="table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-720 h-[72px] px-4 py-2 w-60 text-[#617589] text-sm font-bold leading-normal tracking-[0.015em]">
                        Download PDF
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-120{display: none;}}
                @container(max-width:240px){.table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-240{display: none;}}
                @container(max-width:360px){.table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-360{display: none;}}
                @container(max-width:480px){.table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-480{display: none;}}
                @container(max-width:600px){.table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-600{display: none;}}
                @container(max-width:720px){.table-1a3f2510-9771-4d8c-953a-abdc8905635e-column-720{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
